########## Common django settings
##
## In production, DJANGO_DEBUG is set to False in the docker-compose.prod.yml file.
## Default value will be True if not set.
## You don't need to set it here unless you want to change it to False in development.
# DJANGO_DEBUG=
##
## Use 1 secret key for all microservices.
## You can generate one using one of these commands:
## - openssl rand -base64 50
## - openssl rand -hex 32
## - python -c 'import uuid; print(uuid.uuid4().hex)'
# DJANGO_SECRET_KEY=
##
## Default timezone is UTC. You can change it to your local timezone. For example: Europe/Warsaw
# DJANGO_TIME_ZONE=
##
## Default language is English (en-us). You can change it to your local language. For example: ru
# DJANGO_LANGUAGE_CODE=
##
## This project has expiring token implementation. You can set the token expiration time in seconds.
## Default value is 86400 seconds (24 hours).
# DJANGO_REST_AUTH_TOKEN_TTL=
##########


########## Django database settings
## By default, the project uses postgres database, built in the docker-compose.yml file.
## So you don't need to set this setting unless you want to use another database.
## Default value is postgres://postgres:postgres@postgres:5432/postgres
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/dj_ms_core
##########


########## Postgres settings
## Which port should be exposed for postgres that built in the docker-compose.yml file?
## Default value is 5432.
# POSTGRES_PORT=
##
## Default postgres username is postgres. You can change it here.
# POSTGRES_USER=
##
## Default postgres password is postgres. You can change it here.
# POSTGRES_PASSWORD=
##
## Default postgres database is postgres. You can change it here.
# POSTGRES_DB=
##
## Which port should be exposed for pgadmin that built in the docker-compose.yml file?
## Default value is 5050.
# PGADMIN_PORT=
##
## Default PGADMIN email is pgadmin4@gpadmin.org. You can change it here.
# PGADMIN_DEFAULT_EMAIL=
##
## Default PGADMIN password is admin. You can change it here.
# PGADMIN_DEFAULT_PASSWORD=
##########


########## Redis settings
## By default, the project uses redis, built in the docker-compose.yml file.
## So you don't need to set this setting unless you want to use another redis.
## Default value is redis://redis:6379
## Don't set database number in the url.
## It's because redis is used by several services, such as celery and django channels.
# REDIS_URL=
##########


########## RabbitMQ settings
## By default, the project uses rabbitmq, built in the docker-compose.yml file.
## So you don't need to set this setting unless you want to use another broker.
## Default value is amqp://rabbitmq:rabbitmq@rabbitmq:5672
# BROKER_URL=
##
## Which port should be exposed for rabbitmq that built in the docker-compose.yml file?
## Default value is 5672.
# RABBITMQ_PORT=
##
## Which port should be exposed for rabbitmq management that built in the docker-compose.yml file?
## Default value is 15672.
# RABBITMQ_MANAGEMENT_PORT=
##
## Default username is rabbitmq. You can change it here.
# RABBITMQ_DEFAULT_USER=
##
## Default password is rabbitmq. You can change it here.
# RABBITMQ_DEFAULT_PASS=
##########


########## Microservice settings
##
## Which base image should be used for building the service?
## This setting must be exactly the same in every microservice.
# DJ_MS_CORE_VERSION=1.0.0
##
## In main microservice this setting should be skipped.
## In every other microservice you should set a unique label for the app.
## It will be used for building appropriate docker image and as a url prefix.
## For example: label 'products' will result in the following docker image: dj-ms-products:<DJ_MS_CORE_VERSION>.
## And the url for the service will be: http://localhost:8000/products/
# DJ_MS_APP_LABEL=
##
## This is the most interesting part of the project! In core microservice this setting must be skipped.
## But! In other microservices you should set this setting to the core microservice database url.
## This allows you to use the same authentication database in all microservices.
# AUTH_DB_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres
##
## Same as as AUTH_DB_URL, but for RabbitMQ message broker.
## Skip this setting in the core microservice. In other microservices set it to the core microservice broker url.
# SHARED_BROKER_URL=
## Which http port should be exposed for entire service?
## Default value is 8000.
# DJANGO_WEB_PORT=
##########


########## Sentry settings
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=development
##########
